<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .caixa-cartoes{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .teste-container{
            columns: 4;
            column-gap: 40px;
        }

        .teste-box{
            width: 95%;
            margin: 0 0 20px;
            padding: 10px;
            background: #fff;
            overflow: hidden;
            break-inside: avoid;
            border-radius: 25px;
        }
        .teste-box img{
            max-width: 100%;
            border-radius: 25px;
        }

        .teste-box h2{
            margin: 10px 0 0;
            padding: 0;
            font-size: 20px;
        }
        .teste-box p{
            margin: 0;
            padding: 0 0 25px;
            font-size: 16px;
        }

        @media (max-width:1200px){
            .teste-container{
                columns: 3;
                width: calc(100% - 40px);
                box-sizing: border-box;
                padding: 10px 10px 10px 10px;
            }
        }

        @media (max-width: 768px){
            .teste-container{
                columns: 2;
            }
        }

        @media (max-width: 480px){
            .teste-container{
                columns: 1;
            }
        }
    </style>
    
    <section class="caixa-cartoes">
        <div class="teste-box">
            <img src="img/img4.jpg" alt="">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
        </div>

        <div class="teste-container">
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos vel eveniet necessitatibus incidunt architecto, cumque tempore, eum voluptatum dolore doloribus? Qui delectus necessitatibus voluptatibus tempore saepe odio dicta ipsum?</p>
            </div>
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
            
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
            
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
            
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
            
            <div class="teste-box">
                <img src="img/img4.jpg" alt="">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cum, soluta consectetur saepe atque eos veritatis architecto quos similique voluptatum veniam doloribus impedit nesciunt accusamus? Placeat laborum laudantium nemo ab.</p>
            </div>
        </div>
    
    </section>
</body>
</html>