.cardsContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
::-webkit-scrollbar {
    display: none;
}
.flexCardsContainer{
    columns: 4;
    column-gap: 40px;
}

.cardBox{
    width: 95%;
    margin: 0 0 20px;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    break-inside: avoid;
    border-radius: 25px;
}
.cardBox img{
    max-width: 100%;
    border-radius: 25px;
}
.cardBox h2{
    margin: 10px 0 0;
    padding: 0;
    font-size: 20px;
}
.cardBox p{
    margin: 0;
    padding: 0 0 25px;
    font-size: 16px;
}


@media (max-width:1200px){
    .flexCardsContainer{
        columns: 3;
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 10px 10px 10px 10px;
    }
}
@media (max-width: 768px){
    .flexCardsContainer{
        columns: 2;
    }
}
@media (max-width: 480px){
    .flexCardsContainer{
        columns: 1;
    }
}